[pytest]
testpaths = 
    CarFleetManagement/tests
    accounts/tests
    vehicles/tests
    maintenance/tests
    emergency/tests
    tracking/tests
    ai_services/tests
    api/tests

# Ensure this line points to the correct settings module
DJANGO_SETTINGS_MODULE = CarFleetManagement.car_fleet_manager.settings