[pytest]
DJANGO_SETTINGS_MODULE = car_fleet_manager.settings
python_files = test_*.py
python_classes = Test* *Test *Tests *TestCase
python_functions = test_*

addopts = -v

testpaths = tests

markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests
    django_db: marks tests that need database access